{
  "name": "@betterportal/tunnels",
  "version": "1.0.5",
  "type": "module",
  "license": "(AGPL-3.0-only OR Commercial)",
  "repository": {
    "type": "git",
    "url": "https://github.com/BetterCorp/BetterTunnels"
  },
  "files": [
    "lib/",
    "prisma/",
    "bsb-plugin.json",
    "betterportal-logo.png",
    "README.md",
    "SPEC.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bsb-plugin-cli build",
    "typecheck": "tsc -p tsconfig.json",
    "dev": "bsb-plugin-cli dev",
    "start": "bsb-plugin-cli start",
    "cli": "tsx src/cli.ts",
    "prune-bsb-generated": "node scripts/prune-bsb-generated.mjs",
    "copy-prisma-generated": "node scripts/copy-prisma-generated.mjs",
    "sync-bsb-dependency-versions": "node scripts/sync-bsb-schema-dependency-versions.mjs",
    "after-schemas": "npm run sync-bsb-dependency-versions && npm run bp-codegen",
    "bp-codegen": "bp-codegen",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "publish:client": "bsb client publish",
    "test": "node --import tsx --test tests/*.test.ts",
    "check": "npm run build && npm test"
  },
  "dependencies": {
    "@betterportal/framework": "^10.0.0",
    "@betterportal/plugin-bsb": "^10.0.0",
    "@bsb/base": "^9.6.41",
    "@bsb/config-vault": "^9.6.47",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "anyvali": "^1.0.6",
    "dotenv": "^17.2.3",
    "h3": "^2.0.1-rc.22",
    "jsx-htmx": "^4.0.0-beta2",
    "pg": "^8.22.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "prisma": "^7.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "bsb": {
    "orgId": "betterportal",
    "hooks": {
      "beforeSchemas": "prune-bsb-generated",
      "afterSchemas": "after-schemas",
      "beforeCompile": "prisma:generate",
      "afterCompile": "copy-prisma-generated"
    }
  },
  "betterportal": {
    "routes": [
      "src/plugins/service-tunnels-admin/bp-routes/"
    ]
  }
}
